# MONGO_URI=mongodb+srv://pragyapal:pragya123@cluster1.cjvp201.mongodb.net/loveskin
MONGO_URI = mongodb+srv://pragyapal:pragya123@cluster0.m7kj9dc.mongodb.net/loveskin
SECRET=mysecretkey
PORT=4000
RAZORPAY_KEY_ID=rzp_test_SEqmetXEwD6p3y
RAZORPAY_KEY_SECRET=kWPHml8MINVjCTUiQVUSqETw
